install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
rootpw SSH_PASSWORD 
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone --isUtc Asia/Shanghai
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr --driveorder="sda"
text
skipx
zerombr
clearpart --all  --drives=sda
PARTITIONS
auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@Base
@Core
@Development Tools
openssl-devel
readline-devel
zlib-devel
kernel-devel
vim
wget
curl
rsync
%end

%post
# yum -y update

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
#mv /etc/yum.repos.d/*.repo /root/
#wget -O/etc/yum.repos.d/mrepo6_64.repo http://192.168.0.79/mrepo6_64.repo
#yum makecache

# update the yum repository
# yum -y update

# vagrant
#groupadd vagrant -g 999
#useradd vagrant -g vagrant -G wheel -u 900 -s /bin/bash
#echo "vagrant" | passwd --stdin vagrant

# sudo
#echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i "s/^HWADDR.*$//g" /etc/sysconfig/network-scripts/ifcfg-eth0
cd /etc/udev/rules.d
rm -f 70-persistent-net.rules
rm -f 75-persistent-net-generator.rules
echo "# " > 75-persistent-net-generator.rules
%end
