install
lang en_GB.UTF-8
keyboard us
timezone Asia/Shanghai
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd
eula --agreed
ignoredisk --only-use=vda
reboot

bootloader --location=mbr
zerombr
clearpart --all --initlabel
PARTITIONS

rootpw SSH_PASSWORD 

#repo --name=base --baseurl=http://192.168.0.79/ks_mirror/CentOS-7.1-x86_64
#url --url="http://192.168.0.79/ks_mirror/CentOS-7.1-x86_64"

%packages --nobase --ignoremissing
@core
%end

%post
cat << EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
NAME="eth0"
DEVICE="eth0"
ONBOOT=yes
NETBOOT=yes
BOOTPROTO=dhcp
TYPE=Ethernet
EOF
cd /etc/udev/rules.d
rm -f 70-persistent-net.rules
rm -f 75-persistent-net-generator.rules
echo "# " > 75-persistent-net-generator.rules
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i "s/vmlinuz.*/& net.ifnames=0/g" /boot/grub2/grub.cfg
reboot
%end
